
@media all and (min-width: 767px) {
  .nav-drop {
    display: none;
  }
}

// the menu itself, desktop
#topnavcontent {
  height: 150px;
  flex: 0 0 75%;
  display: flex;
  align-items: flex-start;

  ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 52px;

    li {
      height: 100%;
      margin: 0 5px;

      &:last-of-type {
        margin-right: 0;
      }
    }

    a {
      height: 100%;
      font-size: 18px;
      font-family: 'Lora', Helvetica, sans-serif;
      text-transform: none;
      color: @link-txt;
      display: flex;
      align-items: flex-end;
      padding: 0 10px;
      transition: all 0.3s linear;

      &:hover, &:focus {
        //background: #65b2b3;
        //background: rgba(101,178,179,0.5);
        background: rgba(0,0,0,0.4);
        color: white;
      }
    }
  }
}
