a {
  text-decoration: none;
  color: @link-text;

  &:hover, &:focus {
    color: @link-focus;
  }
}

.primary-button {
  display: block;
  color: @body-secondary-txt;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  transform: rotate(-1deg); // puts a slight skew on it.

  &.pale-blue {
    background: @pale-blue-emphasis;
  }

  &.blue {
    background: @blue-emphasis;
  }

  &.yellow {
    background: @yellow-emphasis;
  }

  &.green {
    background: @green-emphasis;
  }

  &.pink {
    background: @pink-emphasis;
    color: @alt-link-text;
  }

  &.neutral {
    background: rgba(216,210,202,1);
  }

  &.grey {
    background: @black-trans;

    &:hover, &:focus {

    }
  }
  // for all
  &:hover, &:focus {
    transform: scale(1.1) rotate(0deg);
  }
}
