// for the css page

body.css {

  section {
    &:first-of-type {
      @media all and (min-width: 767px) {
        max-width: 70%; // for readability
        margin: 0 auto;
      }
    }

    h1 {
      margin-top: 3em;
      color: @yellow-emphasis;
      border-bottom: 1px solid @primary-border;
      text-align: center;
    }
  }

  // altering the cards so only the headers skew.
  .cardholder {
    &:focus, &:hover {
      transform: rotate(0); // puts a slight skew on it.
      transition: all 0.3s;

      h3 {
        transform: rotate(-1deg); // puts a slight skew on it.
        transition: all 0.3s;
      }
    }
    
    a {
      display: inline;
    }
  }
}
