
.home2 {


}
/* ----- animation container. ----- */
.intro-animation {
  font-size: 1.3em;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  // desktop
  @media screen and (min-width: 1024px) {
    flex-direction: row;
  }

  .type {
    order: 1;

    @media all and (min-width: 1024px) {
      order: 2;
    }

    /* ----- now we set up the transparency and animation for individual elements ----- */
    .just-text {

      p, h1 {
        padding: 0.25em 0;
        opacity: 0;
        animation: fadeIn 1s ease-in-out 0s forwards;
      }

      h1 {
        font-family:'Slabo 27px', serif;
        font-size: 1.5em;
        margin: 0;
        animation-delay: 1.5s;

        @media all and (min-width: 414px) {
          font-size: 1.7em;
        }
      }

      p:nth-of-type(1) {
        animation-delay: 1.8s;
      }

      p:nth-of-type(2) {
        animation-delay: 2s;
      }

      p:nth-of-type(3) {
        animation-delay: 2.2s;
      }
    }

    /* -----  recolors some of the text ----- */
    .emphasis {
      color: @pink-emphasis;
      font-family:'Slabo 27px', serif;
    }
  }

  .imum {
    order: 2;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 0.5s forwards;
    width: 60%;

    @media all and (min-width: 1024px) {
        margin-right: 2%;
        order: 1;
        width: auto;
    }
  }
}

  //
  // .cta-button {
  //   .primary-button;
  //   .grey;
  //    cursor: pointer;
  //
  //   @media all and (min-width: 767px) {
  //     transform: rotate(-1deg); // puts a slight skew on it.
  //   }
  //
  //   &.css a {
  //     color: @yellow-emphasis;
  //   }
  //   &.art a {
  //     color: @pink-emphasis;
  //   }
  //   &.bridge a {
  //     color: @blue-emphasis;
  //   }
  //
  //   a:hover, a:focus {
  //     transform: scale(1.1);
  //   }
  //
  //   a:hover, a:focus, a.selected {
  //     background: @secondary-bkg;
  //
  //   }
  //
  // }
  // // description of each box.
  // .desc {
  //   animation: fadeIn 1s ease-in-out 0s forwards;
  //   padding: 12px;
  //   font-size: 0.8em;
  //   display: none;
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  // }

  // grr.
  // .subtitles {
  //   background: @black-trans;
  //   padding: 1em;
  //   text-align: center;
  //   text-transform: uppercase;
  //   display: block;
  //   //font-size: 3em;
  //   width: 320px;
  //
  //   @media all and (min-width: 767px) {
  //     transform: rotate(-1deg); // puts a slight skew on it.
  //   }
  //
  //   &.css {
  //     color: @yellow-emphasis;
  //   }
  //   &.art {
  //     color: @pink-emphasis;
  //   }
  //   &.bridge {
  //     color: @blue-emphasis;
  //   }
  // }

  .home-css, .home-art, .home-bridge {
    margin: 10% 0;

    @media all and (min-width: 1024px) {
      min-height: 100vh;
      max-width: 90%;
      margin: 0 auto;
    }

    @media all and (min-width: 767px) {

      div {
        flex: 0 0 50%;
      }
    }

    .imum {
      text-align: center;
    }

    p {
      font-size: 19px;
    }

    h2  {
      transform: rotate(-1deg); // puts a slight skew on it.

      @media all and (min-width: 1024px) {
        width: 60%;
      }

      a {
        display: block;
        .primary-button;
        .grey;
        width: 100%;
        height: 100%;
      }

      .bridge {
        color: @blue-emphasis;
        &:hover, &:focus {
          background: @blue-emphasis;
          color: @link-text;
        }
      }

      .css {
        color: @yellow-emphasis;
        &:hover, &:focus {
          background: @yellow-emphasis;
          color: @link-text;
        }
      }

      .art {
        color: @pink-emphasis;
        &:hover, &:focus {
          background: @pink-emphasis;
          color: @alt-link-text;
        }
      }
    }
}

// now we re-order the sections' images and text.
.home-css, .home-bridge {
  .imum {
    order: 2;

    @media all and (min-width: 767px) {
      order: 1;
    }
  }
  .home-text {
    order: 1;

    @media all and (min-width: 767px) {
      order: 2;
    }
  }
}
