// variables for nav



// the top nav bar. obviously. if you've forgotten that, we're in trouble.



header {
  position: fixed;
  top: 0px;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(224,220,209,0.3), rgba(224,220,209,0.3) 3em, transparent 3em, @primary-border 3em, transparent 3.06em);
  color: black;
  z-index: 1;
  transition-duration: 1s;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.closed {
    top: -160px;
    z-index: 1;
    transition-duration: 1s;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', Helvetica, sans-serif;
    text-decoration: none;
    text-align: right;
  }
}

#topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo, .square-logo {
  flex: 0 0 70%;

  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 667px)
  and (orientation : landscape) {
    flex: 0 0 40%;
  }

  @media all and (min-width: 767px) {
    flex: 1 1 auto;
  }
}

// for the square one.
.square-logo {
  a {
    //background: rgba(249,55,48,0.5);
    background: rgba(0,0,0,0.7);
    //background: #FC7B77;
    position: absolute;
    top: 0;
    left: 5%;
    color: pink;
    padding: 15px;
    transform: scale(1.1) rotate(-1deg); // puts a slight skew on it.
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
  }

  h1, h2 {
    transform: rotate(1deg);
    margin: 0;

  }
  h1 {
    letter-spacing: -0.04em;
    font-weight: 300;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
    font-family: 'Oswald', sans-serif;

    // to bring the 'fay' part inline with the spacing of the 'lisa'
    span {
      letter-spacing: -0.07em;
    }
  }

  h2 {
    font-size: 0.8em;
    font-family: 'Oswald', sans-serif;
    text-align: right;
    color: white;
  }
}


  // new menu. no really.
  // TODO: rename all of these classes.

// mobile button itself.
.mobile-menu-btn {
  font-size: 2em;
  cursor:pointer;
  padding: 6px 10px;
  align-self: flex-start;

  @media all and (min-width: 767px) {
    justify-content: flex-end;
  }
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0, 0.85);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    align-items: center;
}

.overlay-content {
    width: 100%;
}

.overlay a {
    padding: 12px 25px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 0;
  }
}
