
// variables

// default settings. only in one file to keep it simple
// -----------------------------
body {
  font-size: 17px;
  font-family:'Khula', sans-serif;
  color: @body-txt;
}

// sets up the default weight, and width of all title tags
// -----------------------------
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  width: 100%;
  margin: 1em 0;
  font-family:'Slabo 27px', serif;
}

// used in top nav (sz changed), twin-story (hidden), report social wall
// -----------------------------
h1 {
  font-size: 2em;
  font-weight: 500;
}

// -----------------------------
h2 {
  font-size: 1.7em;
  text-align: left;
}

// -----------------------------
h3 {
  font-size: 1.3em;
}

// -----------------------------
h4 {

}

// all other typography setup
// -----------------------------
p {
  padding: 0.5em 0;
  line-height: 1.2em;
}
