// variables repeated through the site.

// text colors
@body-txt: #212121;
@body-secondary-txt: #000000;
@body-tertiary-txt: #F4F3F2;

// bkgs
@primary-bkg:  #ffffff;
@secondary-bkg: rgba(0,0,0,0.85);

// borders
@primary-border: #E3DFD9;

// shadows
@shadow: 0 0 4px rgba(0,0,0,0.5);

// accent colors
@green-emphasis: #a9c528;
@blue-emphasis:  #97C6D9;
@pale-blue-emphasis: #C1DEDF;
//@yellow-emphasis: #F9B109;
@yellow-emphasis: #FFA644;
//@pink-emphasis: #fb6e67;
@pink-emphasis: #EB6673;
@neutral-emphasis: rgba(224,220,209,0.5);
@grey-emphasis: rgba(0,0,0,0.7);

// semi-transparent emphasis colors
@yellow-trans: rgba(249,177,8,0.6);
@green-trans: rgba(169,197,40,0.7);
@blue-trans: rgba(122,188,190,0.7);
@neutral-trans: rgba(224,220,209,0.3);
@black-trans: rgba(0,0,0,0.7);

// gradient used in header: neutral colors
@from: rgba(216,210,202,1);
@to: rgba(222,217,210,0.8);

// link colors
@link-text: #000000;
@alt-link-text: #ffffff;
@link-focus: #6B6969;

// used in the menu
@f-awesome: 'FontAwesome';


// heights, widths
